language: generic

matrix:
  include:
    - os: osx
      env: JOB=SwiftPM_OSX SWIFT_VERSION=3.1
      osx_image: xcode8.3
      install:
        - travis_retry eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
      script:
        - swift test

    - os: linux
      env: JOB=SwiftPM_linux SWIFT_VERSION=3.1
      dist: trusty
      sudo: required
      services:
       - docker
      before_install:
       - docker pull perfectlysoft/perfectassistant
      script:
       - PWDIR=`pwd`
       - docker run --privileged -i -t -v $PWDIR:/Perfect-HTTPServer perfectlysoft/perfectassistant /bin/bash -c "cd /Perfect-HTTPServer; swift test"

